<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .chart {
  background: #b0e0f8;
  margin: 5px;
}
 
.chart rect {
  stroke: white;
  fill: steelblue;
}
 
.chart text {
  fill: white;
}
 
.chart text.name {
  fill: #000;
}
 
.chart line {
  stroke: #c1c1c1;
}
 
.chart .rule {
  fill: #000;
}
 
/* removed the while stroke as we don't need it anymore */
#step-5 .chart rect {
  stroke: none;
}
 
/* a bit of hovering effect for each bar */
#step-5 .chart rect:hover {
  fill: #64707D;
}
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
								   
								   
	<link href="css/flot-example.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot/excanvas.min.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="js/flot/jquery.flot.min.js"></script>
<script language="javascript" type="text/javascript" src="js/flot/jquery.flot.pie.min.js"></script>
<!--<script language="javascript" type="text/javascript" src="js/flot-example.js"></script> -->
<script>
    $(document).ready(init);

function init() {
	
        var json = '';
        var numOptions = null;
        var dataA = new Array();
        var ticksA = new Array();
        var qText= '';
        var optionsA = '';
       $.getJSON('/rest/vote/newResult', function(data) {
        console.log('server respone'+ data.options);
            //json =  JSON.parse(data);
            qText = data.q;
            var qdisp = '<h3>'+qText+'</h3>';
             console.log(qdisp);
            console.log('response decoded a'+ qText);
            optionsA = data.options;
            console.log('response decoded a'+ optionsA);
            $.each(optionsA,function(index, value){
                 console.log('response decoded a'+ value.option);
                 var ci =parseInt(index+1);
                 dataA[index] = [ci , parseInt(value.votes) ];
                    console.log(dataA);
                    ticksA[index] = [ci , value.option ];
                    console.log(ticksA);
                 
            });
        console.log('end of each');
        
       
       console.log('came here');
         console.log(dataA);
         console.log(ticksA);
        
        var options = {
          title: 'Votes distribution'
        };
	// example 2 - basic bar graph
        
       
        
     
        
	$.plot(
		$("#flot-example-2"),
		[
			{
				label: "Votes percentage",
				data: dataA,
				bars: {
					show: true,
					barWidth: 0.5,
					align: "center"
				}	
			}
		],
		{
			xaxis: {
				ticks: ticksA
			}	
		}
	);
          $(qdisp).appendTo('#qdisp');
     });	
	
}
</script>							   
  </head>

  <body>

    <div class="container-narrow">

      

      <hr>

      <div class="jumbotron">
        <h2>Corporate Culture & Spirituality </h2>
        <p class="lead">February 2013</p>
        <h3>Voting Results</h3>

<h5 id="qdisp"></h5>
<div id="flot-example-2" class="graph-area"></div>
      </div>

    

      <!--<div class="row-fluid marketing">
        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>-->

     
      <div id="results-container" style="display:none">
        <h3>Results</h3>
        <div id="step-4"></div>

      </div>
      <div class="footer">
        <p>&copy; CCS Conference 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/d3.v3.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot/excanvas.min.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="js/flot/jquery.flot.min.js"></script>
<script language="javascript" type="text/javascript" src="js/flot/jquery.flot.pie.min.js"></script>
  </body>
</html>
